{
  "name": "Peddle",
  "short_name": "Peddle",
  "description": "A daily medical diagnosis guessing game.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF6CE",
  "theme_color": "#004C9B",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
